[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈辉阳
[00:02.000]
[00:13.028]朋友已走
[00:15.427]刚升职的你举杯到凌晨还未够
[00:21.993]用尽心机拉我手
[00:26.119]缠在我颈背后
[00:30.223]说你男友有事忙是借口
[00:35.076]说到终于饮醉酒
[00:39.244]情侣会走
[00:41.673]刚失恋的你哭干眼泪前来自首
[00:48.218]寂寞因此牵我手
[00:52.329]除下了他手信后
[00:56.488]我已得到你没有
[00:59.712]但你我至少往后 成为了密友
[01:05.928]闭起双眼你最挂念谁
[01:09.289]眼睛张开身边竟是谁
[01:12.565]感激车站里
[01:14.192]尚有月台能让我们满足到落泪
[01:19.112]拥不拥有也会记住谁
[01:22.367]快不快乐留在身体里
[01:26.060]爱若能够永不失去
[01:29.377]何以你今天竟想找寻伴侣
[01:35.609]
[01:58.087]谁也会走
[02:00.537]刚相恋的你先知我们原来未够
[02:07.009]借故松开我的手
[02:11.021]藏在贴纸相背后
[02:15.089]我这苦心开过没有
[02:18.246]但试过散心旅游
[02:20.672]如何答没有
[02:24.310]闭起双眼我最挂念谁
[02:27.547]眼睛张开身边竟是谁
[02:30.830]感激车站里
[02:32.394]尚有月台曾让我们满足到落泪
[02:37.287]拥不拥有也会记住谁
[02:40.500]快不快乐有天总过去
[02:44.123]爱若为了永不失去
[02:47.356]谁勉强娱乐过谁
[02:50.569]爱若难以放进手里
[02:53.772]何不将这双手放进心里
[03:02.729]时间会走
[03:05.268]刚失恋的我开始与旁人携着手
[03:11.935]但什么可以拥有
[03:16.104]缠在那颈背后
[03:20.393]最美丽长发未留在我手
[03:25.444]我也开心饮过酒
[03:29.462]
[03:34.997]多谢你林夕
[03:37.462]多谢你填了这么好的词给我 多谢
[03:39.872]
[03:53.598]我终于没唱错歌词啦！
[04:00.079]今晚最没错的啦！
[04:01.861]
[04:06.638]好 我们 但是歌仍是要继续唱的
[04:12.754]哈哈哈哈 要不开演唱会干什么
[04:16.877]当然是唱歌啦 还可以跳舞的
[04:25.802]《阿牛》啊 但是我们没怎么排练过
