[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 陈小霞
[00:03.544]编曲：陈辉阳/伦伟杰
[00:15.569]我的脑海里　有许多美景
[00:22.444]不知道怎么形容给你听
[00:29.436]越特别的人　越容易孤寂　
[00:37.548]不凡　很容易害平凡恐惧　
[00:44.418]让狂热成为　生命的指引
[00:52.227]多累都有着微笑的眼睛
[00:59.071]不停地思考　像拍打羽翼
[01:07.182]一定能飞往爱仰望的星　
[01:14.578]你也需要　一个相信你的人　
[01:22.030]暖暖看你　不同于人们的眼神　
[01:29.465]当你怀抱伤痕　仍旧朝梦想狂奔　
[01:37.503]他会心疼不忍同时又为你兴奋　
[01:44.530]你很需要　一个相信你的人　
[01:51.898]紧紧抱你　在雪还没融的早晨　
[01:59.276]无所求的给予　所以不觉得牺牲　
[02:07.509]最无声的关怀　情感也最浓烈　而深沉　
[02:19.262]永远　不要被成见绑住
[02:23.227]永远　相信勇敢是魔术
[02:26.761]永远坚持亲身去体悟　
[02:30.415]永远永远　别认输
[02:37.200]你也需要　一个相信你的人　
[02:44.383]暖暖看你　不同于人们的眼神　
[02:51.882]当你怀抱伤痕　仍旧朝梦想狂奔　
[02:59.897]他会心疼不忍同时又为你兴奋　
[03:07.333]你很需要　一个相信你的人　
[03:14.398]紧紧抱你　在雪还没融的早晨　
[03:22.003]无所求的给予　所以不觉得牺牲　
[03:29.916]最无声的关怀　情感也最浓烈　而深沉　
[03:44.617]你的脑海里　有许多美景
[03:52.578]不知道怎么形容给我听
[03:59.229]就手舞足蹈　就口齿不清
[04:07.444]我放下自己也想听仔细
[04:20.167]监制：陈辉阳
