[00:00.000] 作词 : 陈咏谦
[00:00.350] 作曲 : 林奕匡
[00:00.700]编曲：Edward Chan/黄兆铭
[00:27.700]站在树林内 就如没氧气
[00:30.740]在夕阳下 寂寥吧 没权利见你
[00:34.100]早知高的山低的谷将你我分隔两地
[00:38.630]失去人情味
[00:40.870]你那贵族游戏 我的街角游记
[00:45.810]天真到信真心 太儿戏
[00:51.800]你快乐过生活 我拼命去生存
[00:58.250]几多人位于山之巅俯瞰我的疲倦
[01:05.380]渴望被成全 努力做人谁怕气喘
[01:12.470]但那终点 挂在那天边
[01:18.270]你界定了生活 我侮辱了生存
[01:24.900]只适宜滞于山之谷整理我的凌乱
[01:31.990]渴望大团圆 脚下路程难以削短
[01:39.080]未见终点 也未见恩典 我与你极远
[01:49.400]
[01:54.480]愈望愈无望 未来没有我
[01:57.470]在断崖下 尽头吧 乐园未有过
[02:00.810]仿佛天一黑天一光挥发了一句再会
[02:05.460]只见人下堕
[02:07.510]快慰继续传播 你都不慰问我
[02:12.680]区分到太清楚 太严苛
[02:18.230]你快乐过生活 我拼命去生存
[02:24.920]几多人位于山之巅俯瞰我的疲倦
[02:32.030]渴望被成全 努力做人谁怕气喘
[02:39.070]但那终点 挂在那天边
[02:44.900]你界定了生活 我侮辱了生存
[02:51.600]只适宜滞于山之谷整理我的凌乱
[02:58.680]渴望大团圆 脚下路程难以削短
[03:05.810]未见终点 也未见恩典 我与你极远
[03:15.380]我却尚要生存
[03:18.380]偷偷存活于山之谷等到某天魂断
[03:25.590]你继续盘旋 我继续埋藏我爱恋
[03:32.470]没有终点 永没有终点 那永远极远
